global_parameters:
  # model related
  - &model_arch_type 'TransformersDJHEE'
  - &is_train true #[true,false] # 如果不使用transformers model，该参数表示是否训练词向量，如果使用transformers model，该参数表示是否对transformers model 进行微调
  # data related
  - &dataset_type 'MilitaryDataset'
  - &data_dir 'data/military/train_valid_query/' # 定义锚
  - &cache_dir 'data/.cache'
  - &overwrite_cache false   # 是否覆盖已经处理好的数据缓存。当数据处理耗费时间较长时，通过配置该参数为false，可再下次加载数据时，直接加载处理好的数据缓存。从而节省不必要的时间浪费
  - &transformer_model 'clue/albert_chinese_tiny' # 详情参见： https://huggingface.co/models ['clue/albert_chinese_tiny','voidful/albert_chinese_small','voidful/albert_chinese_base','hfl/chinese-bert-wwm','']
  - &force_download false
  - &num_workers 16
  - &batch_size 64
  - &ltp_dir "/home/lizhen/ltp_data_v3.4.0"


experiment_name: *model_arch_type
num_gpu: 2                         # GPU数量
main_device_id: '2'
device_id: '2,3'
visual_device: '2,3'
resume_path: null                         # path to latest checkpoint

# 模型
model_arch:
  type: *model_arch_type
  args:
    transformer_model: *transformer_model
    cache_dir: *cache_dir
    force_download: *force_download
    is_train: *is_train
    dropout: 0.5
    hidden_dim: 256
    role_num: 47
    arc_type_num: 58
    entity_type_num: 73
    relation_num: 18
    event_num: 14

train_set:
  type: *dataset_type
  args:
    data_dir: *data_dir
    file_name: 'train.jsonl'  # [train_.jsonl, train_random.jsonl]
    cache_dir: *cache_dir
    overwrite_cache: *overwrite_cache
    transformer_model: *transformer_model
    force_download: *force_download
    shuffle: true
    batch_size: *batch_size   # data loader batch size
    num_workers: *num_workers # data loader num of worker
    ltp_dir: *ltp_dir

valid_set:
  type: *dataset_type
  args:
    data_dir: *data_dir
    file_name: 'valid.jsonl' # [valid_.jsonl, valid_random.jsonl]
    cache_dir: *cache_dir
    overwrite_cache: *overwrite_cache
    transformer_model: *transformer_model
    force_download: *force_download
    shuffle: false
    batch_size: *batch_size  # data loader batch size
    num_workers: *num_workers # data loader num of worker
    ltp_dir: *ltp_dir

query_set:
  type: *dataset_type
  args:
    data_dir: *data_dir
    file_name: 'query.jsonl' # [valid_.jsonl, valid_random.jsonl]
    cache_dir: *cache_dir
    overwrite_cache: *overwrite_cache
    transformer_model: *transformer_model
    force_download: *force_download
    shuffle: false
    batch_size: *batch_size   # data loader batch size
    num_workers: *num_workers # data loader num of worker
    ltp_dir: *ltp_dir

optimizer:
  type: 'AdamW'
  transformers_lr : 1e-4
  lr: 1e-3
  args:
    weight_decay: 0

lr_scheduler:
  type: 'get_linear_schedule_with_warmup'
  args:
    num_warmup_steps: 0
    last_epoch: -1

loss:
  - "trigger_crossentropy_loss"
  - "argument_crossentropy_loss"

metrics:
  - "categorical_accuracy"

active_learning:
  query_num: null  # 每个epoch在查询集采样query_num个样本进行预测, 如果 query_num:null 则采样整个查询集
  # 查询策略 [random_sampling,uncertainty_sampling,loss_sampling,diversity_sampling,loss_sampling]
  type: 'loss_sampling'
  args:
    top_n: 100   # 对查询样本中的多少个样本进行标注

trainer:
  epochs: 1000
  save_dir: 'saved/'
  save_period: 1
  verbosity: 2
  monitor: "max val_ta_f"
  early_stop: 1
  tensorboard: true
  add_graph: false   # 是否把模型结构图添加到tensorboard

